class Controller {

    field int rankInput;

    field char fileInput;

    field Array allowedRanks, allowedFiles;

    static boolean escaped, turn;

    constructor Controller new() {
        let rankInput = 0;
        let fileInput = 0;
        // 2D array of ranks and files of allowed moves
        // At most, a queen can reach 27 squares
        let allowedRanks = Array.new(27);
        let allowedFiles = Array.new(27);

        // false = white, true = black
        let turn = false;

        let escaped = false;
        return this;
    }

    method void waitForInput() {
        while(~Keyboard.keyPressed()) {}
        return;
    }

    method boolean getInput(Board board) {
        var int input;

        let input = Keyboard.keyPressed();

        if(input > 48 & (input < 57) & ~(input = rankInput)) {
            do Display.drawBoard(board);
            do Display.shadeRank(input - 48, true);
            let rankInput = input;
            if(fileInput > 0) {
                do Display.shadeFile(fileInput, true);
            }
            do Display.highlightSelectedSquare();
            do Display.writeMessage();
        }

        if(input > 96 & (input < 105) & ~(input = fileInput)) {
            do Display.drawBoard(board);
            do Display.shadeFile(input, true);
            let fileInput = input;
            if(rankInput > 0) {
                do Display.shadeRank(rankInput - 48, true);
            }
            do Display.highlightSelectedSquare();
            do Display.writeMessage();
        }

        if(input = 128 & (rankInput) > 0 & (fileInput > 0)) {
            return true;
        }

        if(input = 140) {
            let escaped = true;
            return true;
        }

        return false;
    }

    method int getRankInput() {
        return rankInput - 48;
    }

    method char getFileInput() {
        return fileInput;
    }

    method boolean getEscaped() {
        return escaped;
    }

    method Piece selectPiece(Board board) {
        var Piece piece;

        let piece = board.getPiece(rankInput - 48, fileInput);
        if(piece.getColor() = turn) {
            return piece;
        }
        return null;
    }

    function boolean getTurn() {
        return turn;
    }

    method void clearInputs() {
        let rankInput = 0;
        let fileInput = 0;
        let escaped = false;
        return;
    }

    // Tries to move a given piece
    // Returns true if move is invalid and false if the move is valid
    method boolean movePiece(Board board, Piece piece) {
        var int oldRank, oldFile, newRank, newFile;
        var Piece oldPiece;

        let oldRank = piece.getRank();
        let oldFile = piece.getFile();

        let newRank = rankInput - 48;
        let newFile = fileInput;

        let oldPiece = board.getPiece(newRank, newFile);
        
        do setAllowedMoves(board, piece);
        
        if(moveIsAllowed(newRank, newFile)) {
            do board.setPiece(0, oldRank, oldFile);
            do board.setPiece(piece, newRank, newFile);

            if(oldPiece > 0) {
                do oldPiece.capture();
            }

            do piece.setRank(newRank);
            do piece.setFile(newFile);

            let turn = ~turn;

            return false;
        }
        return true;

    }

    method void setAllowedMoves(Board board, Piece piece) {
        var boolean repeat, color;
        var int totalCount, type, rank, file;

        let totalCount = 0;
        while(totalCount < 27) {
            let allowedRanks[totalCount] = 0;
            let allowedFiles[totalCount] = 0;
            let totalCount = totalCount + 1;
        }

        let repeat = true;
        let totalCount = 0;
        let type = piece.getType();
        let color = piece.getColor();
        let rank = piece.getRank();
        let file = piece.getFile();

        if(type = 0) {
            do setPawnMove(board, rank, file, color);
        }

        return;
    }

    method void setPawnMove(Board board, int rank, int file, boolean color) {
        var int counter;
        var Piece piece;
        let counter = 0;

        if(color) {
            if(file > 97) {
                let piece = board.getPiece(rank + 1, file - 1);
                if(piece > 0 & (~piece.getColor())) {
                    let allowedRanks[counter] = rank + 1;
                    let allowedFiles[counter] = file - 1;
                    let counter = counter + 1;
                }
            }

            if(file < 104) {
                let piece = board.getPiece(rank + 1, file + 1);
                if(piece > 0) {
                    let allowedRanks[counter] = rank + 1;
                    let allowedFiles[counter] = file + 1;
                    let counter = counter + 1;
                }
            }

            if(rank < 8) {
                let piece = board.getPiece(rank + 1, file);
                if(piece = 0) {
                    let allowedRanks[counter] = rank + 1;
                    let allowedFiles[counter] = file;
                    let counter = counter + 1;
                }
            }

            if(rank = 2) {
                let piece = board.getPiece(rank + 2, file);
                if(piece = 0) {
                    let allowedRanks[counter] = rank + 2;
                    let allowedFiles[counter] = file;
                    let counter = counter + 1;
                }
            }
        }
		else {
			if(file > 97) {
                let piece = board.getPiece(rank - 1, file - 1);
                if(piece > 0 & (~piece.getColor())) {
                    do Output.printInt(allowedFiles[counter]);
                    do Output.printInt(allowedRanks[counter]);
                    do Output.println();
                    let allowedRanks[counter] = rank - 1;
                    let allowedFiles[counter] = file - 1;
                    let counter = counter + 1;
                }
            }

            if(file < 104) {
                let piece = board.getPiece(rank - 1, file + 1);
                if(piece > 0) {
                    let allowedRanks[counter] = rank - 1;
                    let allowedFiles[counter] = file + 1;
                    let counter = counter + 1;
                }
            }

            if(rank > 1) {
                let piece = board.getPiece(rank - 1, file);
                if(piece = 0) {
                    let allowedRanks[counter] = rank - 1;
                    let allowedFiles[counter] = file;
                    let counter = counter + 1;
                }
            }

            if(rank = 7) {
                let piece = board.getPiece(rank - 2, file);
                if(piece = 0) {
                    let allowedRanks[counter] = rank - 2;
                    let allowedFiles[counter] = file;
                    let counter = counter + 1;
                }
            }
				}

        return;
    }

    method boolean moveIsAllowed(int newRank, int newFile) {
        var int counter;

        let counter = 0;

        do Output.printChar(newFile);
        do Output.printInt(newRank);
        do Output.println();

        while(counter < 27) {
            //do Output.printInt(allowedFiles[counter]);
            //do Output.printInt(allowedRanks[counter]);
            //do Output.println();
            if(allowedRanks[counter] = newRank & (allowedFiles[counter] = newFile)) {return true;}
            let counter = counter + 1;
        }

        return false;
    }
}