class Display {

    function void erase(Piece piece) {
        var int x;
        var int y;
        let x = piece.getFileInt() * 16;
        let y = piece.getRank() * 16;
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 13, y + 13);
        return;
    }

    function void drawPiece(Piece piece) {
        var int counter0;
        var int counter0Plus14;
        var Array sprite;
        var int x;
        var int y;
        var int offset;
        var int memAddress;

        let x = piece.getFileInt() - 1 * 16;
        let y = piece.getRank() - 1 * 16;
        let memAddress = 16384 + (32 * y) + (x / 16);
        let offset = x - (16 * (x / 16));
        let sprite = Sprites.getSprite(piece.getType(), offset);

        let counter0 = 0;
        let counter0Plus14 = 14;
        while(counter0 < 14) {
            do Memory.poke(32 * counter0 + memAddress, sprite[counter0]);
            do Memory.poke(32 * counter0 + memAddress + 1, sprite[counter0Plus14]);
            let counter0 = counter0 + 1;
            let counter0Plus14 = counter0Plus14 + 1;
        }
        do sprite.dispose();

        return;
    }

    function void drawBoard(Board board) {
        var Array whitePieces, blackPieces;
        var int counter;
        let blackPieces = board.getBlackPieces();
        let whitePieces = board.getWhitePieces();
        let counter = 0;
        while(counter < 16) {
            do Display.drawPiece(blackPieces[counter]);
            do Display.drawPiece(whitePieces[counter]);
            let counter = counter + 1;
        }
        return;
    }
}