class Display {
    static Piece selectedPiece;
    static String whiteMessage, blackMessage, pawnMessage, knightMessage, bishopMessage, rookMessage, queenMessage, kingMessage;

    function void setMessages() {
        let whiteMessage = "White's Turn";
        let blackMessage = "Black's Turn";
        let pawnMessage = " Pawn";
        let knightMessage = " Knight";
        let bishopMessage = " Bishop";
        let rookMessage = " Rook";
        let queenMessage = " Queen";
        let kingMessage = " King";
        return;
    }

    function void drawPiece(Piece piece) {
        var int counter0;
        var int counter0Plus28;
        var int counter0Plus56;
        var Array sprite;
        var int x;
        var int y;
        var int offset;
        var int memAddress;
        
        if(~piece.getCaptured()) {
            let x = piece.getFileInt() + 3 * 32;
            let y = piece.getRank() - 1 * 31 + 2;
            let memAddress = 16384 + (32 * y) + (x / 16);
            let offset = x - (16 * (x / 16));
            let sprite = Sprites.getSprite(piece.getType(), offset, piece.getColor());

            let counter0 = 0;
            let counter0Plus28 = 28;
            let counter0Plus56 = 56;
            while(counter0 < 28) {
                do Memory.poke(32 * counter0 + memAddress, sprite[counter0]);
                do Memory.poke(32 * counter0 + memAddress + 1, sprite[counter0Plus28]);
                do Memory.poke(32 * counter0 + memAddress + 2, sprite[counter0Plus56]);
                let counter0 = counter0 + 1;
                let counter0Plus28 = counter0Plus28 + 1;
                let counter0Plus56 = counter0Plus56 + 1;
            }
        }

        return;
    }

    function void repairPiece(Piece piece) {
        var int counter;
        var Array sprite;
        var int x;
        var int y;
        var int offset;
        var int memAddress;

        let x = piece.getFileInt() + 3 * 32;
        let y = piece.getRank() - 1 * 31 + 2;
        let memAddress = 16384 + (32 * y) + (x / 16);
        let offset = x - (16 * (x / 16));
        let sprite = Sprites.getSprite(piece.getType(), offset, piece.getColor());

        let counter = 0;
        while(counter < 28) {
            do Memory.poke(32 * counter + memAddress, sprite[counter]);
            let counter = counter + 1;
        }
        let x = piece.getFile() - 94 * 32 - 1;
        let y = piece.getRank() - 1 * 31;

        do Screen.drawLine(x + 31, y + 2, x + 31, y + 29);

        return;
    }
    
    // Draws one rank/row of the board
    function void drawRank(Board board, int rank) {
        var int counter;
        var int x;
        var int y;
        /* do Output.printInt(board);
        do Output.println();
        do Output.printInt(rank);
        do Output.println(); */
        do Display.shadeRank(rank, false);
        
        let counter = 0;
        while(counter < 8) {
            do Display.drawPiece(board.getPiece(rank, counter + 97));
            /* do Output.printString("Ranks");
            do Output.println();
            do Output.printInt(tempArray[counter]);
            do Output.println(); */
            let x = counter + 4 * 32 - 1;
            let y = rank - 1 * 31;
            do Screen.drawLine(x + 31, y + 2, x + 31, y + 29);
            let counter = counter + 1;
        }

        return;
    }
    
    // Draws one file/column of the board
    function void drawFile(Board board, int file) {
        var Piece piece;
        var Piece rightPiece;
        var int counter;
        var int x;
        var int y;
        // do Output.printChar(file);
        // do Output.println();
        do Display.shadeFile(file, false);
        let counter = 1;
        while(counter < 9) {
            let piece = board.getPiece(counter, file);
            let rightPiece = board.getPiece(counter, file + 1);
            do Display.drawPiece(piece);
            if(piece > 0) {
                if(file < 104) {
                    if(rightPiece > 0) {
                        do Display.repairPiece(rightPiece);
                    }
                    else {
                        let x = file - 90 * 32 - 1;
                        let y = counter - 1 * 31;
                        do Screen.drawLine(x + 31, y + 2, x + 31, y + 29);
                    }
                }
                if(file = 104) {
                    let x = 351;
                    let y = counter - 1 * 31;
                    do Screen.drawLine(x + 31, y + 2, x + 31, y + 29);
                }
            }
            /* do Output.printString("Files");
            do Output.println();
            do Output.printInt(tempArray[file - 97]);
            do Output.println(); */
            let counter = counter + 1;
        }

        return;
        
    }

    function void writeMessage() {

        do Output.moveCursor(0,0);
        if(Controller.getTurn()) {
            do Output.printString(blackMessage);
        }
        else {
            do Output.printString(whiteMessage);
        }

        do Output.println();

        if(selectedPiece > 0) {
            do Output.printChar(selectedPiece.getFile() - 32);
            do Output.printInt(selectedPiece.getRank());
            if(selectedPiece.getType() = 0) {
                do Output.printString(pawnMessage);
            }
            if(selectedPiece.getType() = 1) {
                do Output.printString(knightMessage);
            }
            if(selectedPiece.getType() = 2) {
                do Output.printString(bishopMessage);
            }
            if(selectedPiece.getType() = 3) {
                do Output.printString(rookMessage);
            }
            if(selectedPiece.getType() = 4) {
                do Output.printString(queenMessage);
            }
            if(selectedPiece.getType() = 5) {
                do Output.printString(kingMessage);
            }
        }

        return;

    }

    function void drawBoard(Board board) {
        var Piece piece;
        var int rank, file, counter;
        do Screen.clearScreen();
        let rank = 1;
        while(rank < 9) {
            let file = 97;
            while(file < 105) {
                let piece = board.getPiece(rank, file);
                if(piece > 0) {
                    do Display.drawPiece(piece);
                }
                let file = file + 1;
            }
            let rank = rank + 1;
        }
        
        do Display.drawRanks();
        do Display.drawFiles();

        let counter = 126;
        while(counter < 414) {
            do Screen.drawLine(counter, 0, counter, 248);
            let counter = counter + 32;
        }

        let counter = 0;
        while(counter < 279) {
            do Screen.drawLine(126, counter, 382, counter);
            let counter = counter + 31;
        }
        do Display.highlightSelectedSquare();
        do Display.writeMessage();
        return;
    }


    // Draws numbers associated with each rank/row of the board
    function void drawRanks() {
        var int memAddress; 
        let memAddress = 16384 + (13 * 32) + (112 / 16);
        // Number 1
        do Memory.poke(memAddress, 16);
        do Memory.poke(memAddress +32, 24);
        do Memory.poke(memAddress +64, 16);
        do Memory.poke(memAddress +96, 16);
        do Memory.poke(memAddress +128, 16);
        do Memory.poke(memAddress +160, 16);
        do Memory.poke(memAddress +192, 56);
        // Number 2
        do Memory.poke(memAddress +992, 24);
        do Memory.poke(memAddress +1024, 36);
        do Memory.poke(memAddress +1056, 32);
        do Memory.poke(memAddress +1088, 16);
        do Memory.poke(memAddress +1120, 8);
        do Memory.poke(memAddress +1152, 4);
        do Memory.poke(memAddress +1184, 60);
        // Number 3
        do Memory.poke(memAddress +1984, 28);
        do Memory.poke(memAddress +2016, 32);
        do Memory.poke(memAddress +2048, 32);
        do Memory.poke(memAddress +2080, 28);
        do Memory.poke(memAddress +2112, 32);
        do Memory.poke(memAddress +2144, 32);
        do Memory.poke(memAddress +2176, 28);
        // Number 4
        do Memory.poke(memAddress +2976, 36);
        do Memory.poke(memAddress +3008, 36);
        do Memory.poke(memAddress +3040, 36);
        do Memory.poke(memAddress +3072, 60);
        do Memory.poke(memAddress +3104, 32);
        do Memory.poke(memAddress +3136, 32);
        do Memory.poke(memAddress +3168, 32);
        // Number 5
        do Memory.poke(memAddress +3968, 60);
        do Memory.poke(memAddress +4000, 4);
        do Memory.poke(memAddress +4032, 4);
        do Memory.poke(memAddress +4064, 60);
        do Memory.poke(memAddress +4096, 32);
        do Memory.poke(memAddress +4128, 32);
        do Memory.poke(memAddress +4160, 60);
        // Number 6
        do Memory.poke(memAddress +4960, 60);
        do Memory.poke(memAddress +4992, 4);
        do Memory.poke(memAddress +5024, 4);
        do Memory.poke(memAddress +5056, 60);
        do Memory.poke(memAddress +5088, 36);
        do Memory.poke(memAddress +5120, 36);
        do Memory.poke(memAddress +5152, 60);
        // Number 7
        do Memory.poke(memAddress +5952, 124);
        do Memory.poke(memAddress +5984, 64);
        do Memory.poke(memAddress +6016, 32);
        do Memory.poke(memAddress +6048, 16);
        do Memory.poke(memAddress +6080, 16);
        do Memory.poke(memAddress +6112, 8);
        do Memory.poke(memAddress +6144, 8);
        // Number 8
        do Memory.poke(memAddress +6944, 24);
        do Memory.poke(memAddress +6976, 36);
        do Memory.poke(memAddress +7008, 24);
        do Memory.poke(memAddress +7040, 36);
        do Memory.poke(memAddress +7072, 36);
        do Memory.poke(memAddress +7104, 24);

        return;
    }


    // Draws letters associated with each file/column of the board
    function void drawFiles() {
        var int memAddress;
        let memAddress = 16384 + (32 * 249) + (112 / 16);
        // Letter A
        do Memory.poke(memAddress +33, 24576);
        do Memory.poke(memAddress +65, -28672);
        do Memory.poke(memAddress +97, -4096);
        do Memory.poke(memAddress +129, -28672);
        do Memory.poke(memAddress +161, -28672);
        // Letter B
        do Memory.poke(memAddress +35, 28672);
        do Memory.poke(memAddress +67, -28672);
        do Memory.poke(memAddress +99, 28672);
        do Memory.poke(memAddress +131, -28672);
        do Memory.poke(memAddress +163, 28672);
        // Letter C
        do Memory.poke(memAddress +37, -8192);
        do Memory.poke(memAddress +69, 4096);
        do Memory.poke(memAddress +101, 4096);
        do Memory.poke(memAddress +133, 4096);
        do Memory.poke(memAddress +165, -8192);
        // Letter D
        do Memory.poke(memAddress +39, 28672);
        do Memory.poke(memAddress +71, -28672);
        do Memory.poke(memAddress +103, -28672);
        do Memory.poke(memAddress +135, -28672);
        do Memory.poke(memAddress +167, 28672);
        // Letter E
        do Memory.poke(memAddress +41, -4096);
        do Memory.poke(memAddress +73, 4096);
        do Memory.poke(memAddress +105, -4096);
        do Memory.poke(memAddress +137, 4096);
        do Memory.poke(memAddress +169, -4096);
        // Letter F
        do Memory.poke(memAddress +43, -4096);
        do Memory.poke(memAddress +75, 4096);
        do Memory.poke(memAddress +107, -4096);
        do Memory.poke(memAddress +139, 4096);
        do Memory.poke(memAddress +171, 4096);
        // Letter G
        do Memory.poke(memAddress +45, 24576);
        do Memory.poke(memAddress +77, 4096);
        do Memory.poke(memAddress +109, -12288);
        do Memory.poke(memAddress +141, -28672);
        do Memory.poke(memAddress +173, 24576);
        // Letter H
        do Memory.poke(memAddress +47, -28672);
        do Memory.poke(memAddress +79, -28672);
        do Memory.poke(memAddress +111, -4096);
        do Memory.poke(memAddress +143, -28672);
        do Memory.poke(memAddress +175, -28672);
        return;
    }

    function void selectSquare(Piece piece) {
        let selectedPiece = piece;
        return;
    }

    function void highlightSelectedSquare() {
        var int x, y;

        if(selectedPiece > 0) {
            let x = selectedPiece.getFile() - 93 * 32 - 2;
            let y = selectedPiece.getRank() - 1 * 31;
            do Screen.drawLine(x + 1, y + 1, x + 1, y + 30);
            do Screen.drawLine(x + 1, y + 1, x + 31, y + 1);
            do Screen.drawLine(x + 31, y + 1, x + 31, y + 30);
            do Screen.drawLine(x + 1, y + 30, x + 31, y + 30);
        }

        return;
    }

    function void shadeSquare(int rank, int file, boolean direction, boolean drawLines) {
        var int x, y;
        let x = file - 93 * 32 - 1;
        let y = rank - 1 * 31;
        if(drawLines) {
            if(direction) {
                do Screen.drawLine(x, y + 30, x + 30, y + 1);
                do Screen.drawLine(x, y + 24, x + 24, y + 1);
                do Screen.drawLine(x + 8, y + 30, x + 30, y + 8);
                do Screen.drawLine(x, y + 16, x + 16, y + 1);
                do Screen.drawLine(x + 16, y + 30, x + 30, y + 16);
                do Screen.drawLine(x, y + 8, x + 8, y + 1);
                do Screen.drawLine(x + 24, y + 30, x + 30, y + 24);
            }
            else {
                do Screen.drawLine(x, y + 1, x + 30, y + 30);
                do Screen.drawLine(x, y + 24, x + 8, y + 30);
                do Screen.drawLine(x + 24, y + 1, x + 30, y + 8);
                do Screen.drawLine(x, y + 16, x + 16, y + 30);
                do Screen.drawLine(x + 16, y + 1, x + 30, y + 16);
                do Screen.drawLine(x, y + 8, x + 24, y + 30);
                do Screen.drawLine(x + 8, y + 1, x + 30, y + 24);
            }
        }
        else {
            do Screen.drawRectangle(x, y + 1, x + 30, y + 30);
        }
        return;
    }

    function void shadeRank(int rank, boolean erase) {
        var int file;
        let file = 97;
        do Screen.setColor(erase);
        while(file < 105) {
            do Display.shadeSquare(rank, file, true, erase);
            let file = file + 1;
        }

        do Screen.setColor(true);

        return;
    }

    function void shadeFile(int file, boolean erase) {
        var int rank;
        let rank = 1;
        do Screen.setColor(erase);
        while(rank < 9) {
            do Display.shadeSquare(rank, file, false, erase);
            let rank = rank + 1;
        }

        do Screen.setColor(true);

        return;
    }
}