class Sprites {

    function Array getPawn(boolean color) {
        var Array pawn;
        let pawn = Array.new(56);
        if(color) {
            // column 0
            let pawn[0] = 0;
            let pawn[1] = 0;
            let pawn[2] = 0;
            let pawn[3] = 0;
            let pawn[4] = 0;
            let pawn[5] = 0;
            let pawn[6] = -4096;
            let pawn[7] = -4096;
            let pawn[8] = -256;
            let pawn[9] = -256;
            let pawn[10] = -64;
            let pawn[11] = -64;
            let pawn[12] = -64;
            let pawn[13] = -64;
            let pawn[14] = -64;
            let pawn[15] = -64;
            let pawn[16] = -256;
            let pawn[17] = -256;
            let pawn[18] = -1024;
            let pawn[19] = -1024;
            let pawn[20] = -64;
            let pawn[21] = -64;
            let pawn[22] = -16;
            let pawn[23] = -16;
            let pawn[24] = -4;
            let pawn[25] = -4;
            let pawn[26] = -4;
            let pawn[27] = -4;
            // column 1
            let pawn[28] = 0;
            let pawn[29] = 0;
            let pawn[30] = 0;
            let pawn[31] = 0;
            let pawn[32] = 0;
            let pawn[33] = 0;
            let pawn[34] = 0;
            let pawn[35] = 0;
            let pawn[36] = 15;
            let pawn[37] = 15;
            let pawn[38] = 63;
            let pawn[39] = 63;
            let pawn[40] = 63;
            let pawn[41] = 63;
            let pawn[42] = 63;
            let pawn[43] = 63;
            let pawn[44] = 15;
            let pawn[45] = 15;
            let pawn[46] = 3;
            let pawn[47] = 3;
            let pawn[48] = 63;
            let pawn[49] = 63;
            let pawn[50] = 255;
            let pawn[51] = 255;
            let pawn[52] = 1023;
            let pawn[53] = 1023;
            let pawn[54] = 1023;
            let pawn[55] = 1023;
        }
        else {
                // column 0
            let pawn[0] = 0;
            let pawn[1] = 0;
            let pawn[2] = 0;
            let pawn[3] = 0;
            let pawn[4] = 0;
            let pawn[5] = 0;
            let pawn[6] = -4096;
            let pawn[7] = -28672;
            let pawn[8] = 3840;
            let pawn[9] = 256;
            let pawn[10] = 192;
            let pawn[11] = 64;
            let pawn[12] = 64;
            let pawn[13] = 64;
            let pawn[14] = 64;
            let pawn[15] = 192;
            let pawn[16] = 256;
            let pawn[17] = 768;
            let pawn[18] = 1024;
            let pawn[19] = 1024;
            let pawn[20] = 896;
            let pawn[21] = 64;
            let pawn[22] = -32;
            let pawn[23] = 16;
            let pawn[24] = -8;
            let pawn[25] = 4;
            let pawn[26] = 4;
            let pawn[27] = -4;
            // column 1
            let pawn[28] = 0;
            let pawn[29] = 0;
            let pawn[30] = 0;
            let pawn[31] = 0;
            let pawn[32] = 0;
            let pawn[33] = 0;
            let pawn[34] = 0;
            let pawn[35] = 0;
            let pawn[36] = 15;
            let pawn[37] = 8;
            let pawn[38] = 48;
            let pawn[39] = 32;
            let pawn[40] = 32;
            let pawn[41] = 32;
            let pawn[42] = 32;
            let pawn[43] = 48;
            let pawn[44] = 8;
            let pawn[45] = 12;
            let pawn[46] = 2;
            let pawn[47] = 2;
            let pawn[48] = 28;
            let pawn[49] = 32;
            let pawn[50] = 127;
            let pawn[51] = 128;
            let pawn[52] = 511;
            let pawn[53] = 512;
            let pawn[54] = 512;
            let pawn[55] = 1023;
        }

        /*
        do Memory.poke(memAddress +192, -4096);
        do Memory.poke(memAddress +224, -28672);
        do Memory.poke(memAddress +256, 3840);
        do Memory.poke(memAddress +288, 256);
        do Memory.poke(memAddress +320, 192);
        do Memory.poke(memAddress +352, 64);
        do Memory.poke(memAddress +384, 64);
        do Memory.poke(memAddress +416, 64);
        do Memory.poke(memAddress +448, 64);
        do Memory.poke(memAddress +480, 192);
        do Memory.poke(memAddress +512, 256);
        do Memory.poke(memAddress +544, 768);
        do Memory.poke(memAddress +576, 1024);
        do Memory.poke(memAddress +608, 1024);
        do Memory.poke(memAddress +640, 896);
        do Memory.poke(memAddress +672, 64);
        do Memory.poke(memAddress +704, -32);
        do Memory.poke(memAddress +736, 16);
        do Memory.poke(memAddress +768, -8);
        do Memory.poke(memAddress +800, 4);
        do Memory.poke(memAddress +832, 4);
        do Memory.poke(memAddress +864, -4);
        // column 1
        do Memory.poke(memAddress +257, 15);
        do Memory.poke(memAddress +289, 8);
        do Memory.poke(memAddress +321, 48);
        do Memory.poke(memAddress +353, 32);
        do Memory.poke(memAddress +385, 32);
        do Memory.poke(memAddress +417, 32);
        do Memory.poke(memAddress +449, 32);
        do Memory.poke(memAddress +481, 48);
        do Memory.poke(memAddress +513, 8);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 2);
        do Memory.poke(memAddress +609, 2);
        do Memory.poke(memAddress +641, 28);
        do Memory.poke(memAddress +673, 32);
        do Memory.poke(memAddress +705, 127);
        do Memory.poke(memAddress +737, 128);
        do Memory.poke(memAddress +769, 511);
        do Memory.poke(memAddress +801, 512);
        do Memory.poke(memAddress +833, 512);
        do Memory.poke(memAddress +865, 1023);
        */
        return pawn;
    }

    function Array getKnight(boolean color) {
        var Array knight;
        let knight = Array.new(56);
        if(color) {
            // column 0
            let knight[0] = -16384;
            let knight[1] = -16384;
            let knight[2] = -256;
            let knight[3] = -256;
            let knight[4] = -64;
            let knight[5] = -64;
            let knight[6] = -16;
            let knight[7] = -16;
            let knight[8] = -784;
            let knight[9] = -784;
            let knight[10] = -4;
            let knight[11] = -4;
            let knight[12] = -1;
            let knight[13] = -1;
            let knight[14] = -15361;
            let knight[15] = -15361;
            let knight[16] = -4033;
            let knight[17] = -4033;
            let knight[18] = -1024;
            let knight[19] = -1024;
            let knight[20] = -64;
            let knight[21] = -64;
            let knight[22] = -64;
            let knight[23] = -64;
            let knight[24] = -4;
            let knight[25] = -4;
            let knight[26] = -1;
            let knight[27] = -1;
            // column 1
            let knight[28] = 3;
            let knight[29] = 3;
            let knight[30] = 15;
            let knight[31] = 15;
            let knight[32] = 63;
            let knight[33] = 63;
            let knight[34] = 255;
            let knight[35] = 255;
            let knight[36] = 1023;
            let knight[37] = 1023;
            let knight[38] = 4095;
            let knight[39] = 4095;
            let knight[40] = 4095;
            let knight[41] = 4095;
            let knight[42] = 4095;
            let knight[43] = 4095;
            let knight[44] = 1023;
            let knight[45] = 1023;
            let knight[46] = 255;
            let knight[47] = 255;
            let knight[48] = 63;
            let knight[49] = 63;
            let knight[50] = 63;
            let knight[51] = 63;
            let knight[52] = 1023;
            let knight[53] = 1023;
            let knight[54] = 4095;
            let knight[55] = 4095;
        }
        else {
            // column 0
            let knight[0] = -16384;
            let knight[1] = 16384;
            let knight[2] = 15872;
            let knight[3] = 256;
            let knight[4] = 384;
            let knight[5] = 64;
            let knight[6] = 96;
            let knight[7] = 16;
            let knight[8] = 784;
            let knight[9] = 784;
            let knight[10] = 24;
            let knight[11] = 4;
            let knight[12] = 2;
            let knight[13] = 32257;
            let knight[14] = 16897;
            let knight[15] = 17345;
            let knight[16] = 8225;
            let knight[17] = 4158;
            let knight[18] = 2048;
            let knight[19] = 1024;
            let knight[20] = -64;
            let knight[21] = 64;
            let knight[22] = 64;
            let knight[23] = 64;
            let knight[24] = -4;
            let knight[25] = 7;
            let knight[26] = 1;
            let knight[27] = -1;
            // column 1
            let knight[28] = 3;
            let knight[29] = 2;
            let knight[30] = 12;
            let knight[31] = 8;
            let knight[32] = 48;
            let knight[33] = 32;
            let knight[34] = 192;
            let knight[35] = 128;
            let knight[36] = 768;
            let knight[37] = 512;
            let knight[38] = 3072;
            let knight[39] = 2048;
            let knight[40] = 2048;
            let knight[41] = 2048;
            let knight[42] = 2048;
            let knight[43] = 3584;
            let knight[44] = 512;
            let knight[45] = 768;
            let knight[46] = 128;
            let knight[47] = 64;
            let knight[48] = 63;
            let knight[49] = 32;
            let knight[50] = 32;
            let knight[51] = 32;
            let knight[52] = 1023;
            let knight[53] = 3584;
            let knight[54] = 2048;
            let knight[55] = 4095;
        }

        /*
        do Memory.poke(memAddress, -16384);
        do Memory.poke(memAddress +32, 16384);
        do Memory.poke(memAddress +64, 15872);
        do Memory.poke(memAddress +96, 256);
        do Memory.poke(memAddress +128, 384);
        do Memory.poke(memAddress +160, 64);
        do Memory.poke(memAddress +192, 96);
        do Memory.poke(memAddress +224, 16);
        do Memory.poke(memAddress +256, 784);
        do Memory.poke(memAddress +288, 784);
        do Memory.poke(memAddress +320, 24);
        do Memory.poke(memAddress +352, 4);
        do Memory.poke(memAddress +384, 2);
        do Memory.poke(memAddress +416, 32257);
        do Memory.poke(memAddress +448, 16897);
        do Memory.poke(memAddress +480, 17345);
        do Memory.poke(memAddress +512, 8225);
        do Memory.poke(memAddress +544, 4158);
        do Memory.poke(memAddress +576, 2048);
        do Memory.poke(memAddress +608, 1024);
        do Memory.poke(memAddress +640, -64);
        do Memory.poke(memAddress +672, 64);
        do Memory.poke(memAddress +704, 64);
        do Memory.poke(memAddress +736, 64);
        do Memory.poke(memAddress +768, -4);
        do Memory.poke(memAddress +800, 7);
        do Memory.poke(memAddress +832, 1);
        do Memory.poke(memAddress +864, -1);
        // column 1
        do Memory.poke(memAddress +1, 3);
        do Memory.poke(memAddress +33, 2);
        do Memory.poke(memAddress +65, 12);
        do Memory.poke(memAddress +97, 8);
        do Memory.poke(memAddress +129, 48);
        do Memory.poke(memAddress +161, 32);
        do Memory.poke(memAddress +193, 192);
        do Memory.poke(memAddress +225, 128);
        do Memory.poke(memAddress +257, 768);
        do Memory.poke(memAddress +289, 512);
        do Memory.poke(memAddress +321, 3072);
        do Memory.poke(memAddress +353, 2048);
        do Memory.poke(memAddress +385, 2048);
        do Memory.poke(memAddress +417, 2048);
        do Memory.poke(memAddress +449, 2048);
        do Memory.poke(memAddress +481, 3584);
        do Memory.poke(memAddress +513, 512);
        do Memory.poke(memAddress +545, 768);
        do Memory.poke(memAddress +577, 128);
        do Memory.poke(memAddress +609, 64);
        do Memory.poke(memAddress +641, 63);
        do Memory.poke(memAddress +673, 32);
        do Memory.poke(memAddress +705, 32);
        do Memory.poke(memAddress +737, 32);
        do Memory.poke(memAddress +769, 1023);
        do Memory.poke(memAddress +801, 3584);
        do Memory.poke(memAddress +833, 2048);
        do Memory.poke(memAddress +865, 4095);
        */

        return knight;
    }

    function Array getBishop(boolean color) {
        var Array bishop;
        let bishop = Array.new(56);
        if(color) {
            // column 0
            let bishop[0] = -1024;
            let bishop[1] = -1024;
            let bishop[2] = -256;
            let bishop[3] = -256;
            let bishop[4] = 3840;
            let bishop[5] = 3840;
            let bishop[6] = 4032;
            let bishop[7] = 4032;
            let bishop[8] = 192;
            let bishop[9] = 192;
            let bishop[10] = 4032;
            let bishop[11] = 4032;
            let bishop[12] = 3840;
            let bishop[13] = 3840;
            let bishop[14] = 3072;
            let bishop[15] = 3072;
            let bishop[16] = 4080;
            let bishop[17] = 4080;
            let bishop[18] = -16;
            let bishop[19] = -16;
            let bishop[20] = -64;
            let bishop[21] = -64;
            let bishop[22] = -4;
            let bishop[23] = -4;
            let bishop[24] = -4;
            let bishop[25] = -4;
            let bishop[26] = -1;
            let bishop[27] = -1;
            // column 1
            let bishop[28] = 3;
            let bishop[29] = 3;
            let bishop[30] = 15;
            let bishop[31] = 15;
            let bishop[32] = 15;
            let bishop[33] = 15;
            let bishop[34] = 63;
            let bishop[35] = 63;
            let bishop[36] = 48;
            let bishop[37] = 48;
            let bishop[38] = 63;
            let bishop[39] = 63;
            let bishop[40] = 15;
            let bishop[41] = 15;
            let bishop[42] = 3;
            let bishop[43] = 3;
            let bishop[44] = 255;
            let bishop[45] = 255;
            let bishop[46] = 255;
            let bishop[47] = 255;
            let bishop[48] = 63;
            let bishop[49] = 63;
            let bishop[50] = 1023;
            let bishop[51] = 1023;
            let bishop[52] = 1023;
            let bishop[53] = 1023;
            let bishop[54] = 4095;
            let bishop[55] = 4095;
        }
        else {
            // column 0
            let bishop[0] = -1024;
            let bishop[1] = 1536;
            let bishop[2] = 768;
            let bishop[3] = -3840;
            let bishop[4] = -28416;
            let bishop[5] = -28288;
            let bishop[6] = -28480;
            let bishop[7] = -24768;
            let bishop[8] = 320;
            let bishop[9] = -24768;
            let bishop[10] = -28608;
            let bishop[11] = -28480;
            let bishop[12] = -28288;
            let bishop[13] = -26880;
            let bishop[14] = -27648;
            let bishop[15] = -27648;
            let bishop[16] = -16;
            let bishop[17] = 16;
            let bishop[18] = 16;
            let bishop[19] = -16;
            let bishop[20] = 64;
            let bishop[21] = 64;
            let bishop[22] = -4;
            let bishop[23] = 4;
            let bishop[24] = 4;
            let bishop[25] = -1;
            let bishop[26] = 1;
            let bishop[27] = -1;
            // column 1
            let bishop[28] = 3;
            let bishop[29] = 6;
            let bishop[30] = 12;
            let bishop[31] = 8;
            let bishop[32] = 8;
            let bishop[33] = 24;
            let bishop[34] = 48;
            let bishop[35] = 47;
            let bishop[36] = 40;
            let bishop[37] = 47;
            let bishop[38] = 32;
            let bishop[39] = 48;
            let bishop[40] = 24;
            let bishop[41] = 12;
            let bishop[42] = 6;
            let bishop[43] = 6;
            let bishop[44] = 255;
            let bishop[45] = 128;
            let bishop[46] = 128;
            let bishop[47] = 255;
            let bishop[48] = 32;
            let bishop[49] = 32;
            let bishop[50] = 1023;
            let bishop[51] = 512;
            let bishop[52] = 512;
            let bishop[53] = 4095;
            let bishop[54] = 2048;
            let bishop[55] = 4095;
        }
        /*
        do Memory.poke(memAddress, -1024);
        do Memory.poke(memAddress +32, 1536);
        do Memory.poke(memAddress +64, 768);
        do Memory.poke(memAddress +96, -3840);
        do Memory.poke(memAddress +128, -28416);
        do Memory.poke(memAddress +160, -28288);
        do Memory.poke(memAddress +192, -28480);
        do Memory.poke(memAddress +224, -24768);
        do Memory.poke(memAddress +256, 320);
        do Memory.poke(memAddress +288, -24768);
        do Memory.poke(memAddress +320, -28608);
        do Memory.poke(memAddress +352, -28480);
        do Memory.poke(memAddress +384, -28288);
        do Memory.poke(memAddress +416, -26880);
        do Memory.poke(memAddress +448, -27648);
        do Memory.poke(memAddress +480, -27648);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, 16);
        do Memory.poke(memAddress +576, 16);
        do Memory.poke(memAddress +608, -16);
        do Memory.poke(memAddress +640, 64);
        do Memory.poke(memAddress +672, 64);
        do Memory.poke(memAddress +704, -4);
        do Memory.poke(memAddress +736, 4);
        do Memory.poke(memAddress +768, 4);
        do Memory.poke(memAddress +800, -1);
        do Memory.poke(memAddress +832, 1);
        do Memory.poke(memAddress +864, -1);
        // column 1
        do Memory.poke(memAddress +1, 3);
        do Memory.poke(memAddress +33, 6);
        do Memory.poke(memAddress +65, 12);
        do Memory.poke(memAddress +97, 8);
        do Memory.poke(memAddress +129, 8);
        do Memory.poke(memAddress +161, 24);
        do Memory.poke(memAddress +193, 48);
        do Memory.poke(memAddress +225, 47);
        do Memory.poke(memAddress +257, 40);
        do Memory.poke(memAddress +289, 47);
        do Memory.poke(memAddress +321, 32);
        do Memory.poke(memAddress +353, 48);
        do Memory.poke(memAddress +385, 24);
        do Memory.poke(memAddress +417, 12);
        do Memory.poke(memAddress +449, 6);
        do Memory.poke(memAddress +481, 6);
        do Memory.poke(memAddress +513, 255);
        do Memory.poke(memAddress +545, 128);
        do Memory.poke(memAddress +577, 128);
        do Memory.poke(memAddress +609, 255);
        do Memory.poke(memAddress +641, 32);
        do Memory.poke(memAddress +673, 32);
        do Memory.poke(memAddress +705, 1023);
        do Memory.poke(memAddress +737, 512);
        do Memory.poke(memAddress +769, 512);
        do Memory.poke(memAddress +801, 4095);
        do Memory.poke(memAddress +833, 2048);
        do Memory.poke(memAddress +865, 4095);

        */
        return bishop;
    }

    function Array getRook(boolean color) {
        var Array rook;
        let rook = Array.new(56);
        if(color) {
            // column 0
            let rook[0] = 3900;
            let rook[1] = 3900;
            let rook[2] = 3900;
            let rook[3] = 3900;
            let rook[4] = 3900;
            let rook[5] = 3900;
            let rook[6] = -4;
            let rook[7] = -4;
            let rook[8] = -4;
            let rook[9] = -4;
            let rook[10] = -4;
            let rook[11] = -4;
            let rook[12] = -4;
            let rook[13] = -4;
            let rook[14] = -64;
            let rook[15] = -64;
            let rook[16] = -64;
            let rook[17] = -64;
            let rook[18] = -64;
            let rook[19] = -64;
            let rook[20] = -16;
            let rook[21] = -16;
            let rook[22] = -4;
            let rook[23] = -4;
            let rook[24] = -1;
            let rook[25] = -1;
            let rook[26] = -1;
            let rook[27] = -1;
            // column 1
            let rook[28] = 975;
            let rook[29] = 975;
            let rook[30] = 975;
            let rook[31] = 975;
            let rook[32] = 975;
            let rook[33] = 975;
            let rook[34] = 1023;
            let rook[35] = 1023;
            let rook[36] = 1023;
            let rook[37] = 1023;
            let rook[38] = 1023;
            let rook[39] = 1023;
            let rook[40] = 1023;
            let rook[41] = 1023;
            let rook[42] = 63;
            let rook[43] = 63;
            let rook[44] = 63;
            let rook[45] = 63;
            let rook[46] = 63;
            let rook[47] = 63;
            let rook[48] = 255;
            let rook[49] = 255;
            let rook[50] = 1023;
            let rook[51] = 1023;
            let rook[52] = 4095;
            let rook[53] = 4095;
            let rook[54] = 4095;
            let rook[55] = 4095;
        }
        else {
            // column 0
            let rook[0] = -24964;
            let rook[1] = -28092;
            let rook[2] = -28092;
            let rook[3] = -28092;
            let rook[4] = -28092;
            let rook[5] = -28092;
            let rook[6] = -28092;
            let rook[7] = -3132;
            let rook[8] = 4;
            let rook[9] = 4;
            let rook[10] = 4;
            let rook[11] = 4;
            let rook[12] = 4;
            let rook[13] = 4;
            let rook[14] = 4;
            let rook[15] = 124;
            let rook[16] = 64;
            let rook[17] = 64;
            let rook[18] = 64;
            let rook[19] = -32;
            let rook[20] = 16;
            let rook[21] = -4;
            let rook[22] = 4;
            let rook[23] = -2;
            let rook[24] = 1;
            let rook[25] = 1;
            let rook[26] = 1;
            let rook[27] = -1;
            // column 1
            let rook[28] = 999;
            let rook[29] = 548;
            let rook[30] = 548;
            let rook[31] = 548;
            let rook[32] = 548;
            let rook[33] = 548;
            let rook[34] = 548;
            let rook[35] = 572;
            let rook[36] = 512;
            let rook[37] = 512;
            let rook[38] = 512;
            let rook[39] = 512;
            let rook[40] = 512;
            let rook[41] = 512;
            let rook[42] = 512;
            let rook[43] = 992;
            let rook[44] = 32;
            let rook[45] = 32;
            let rook[46] = 32;
            let rook[47] = 127;
            let rook[48] = 128;
            let rook[49] = 1023;
            let rook[50] = 512;
            let rook[51] = 2047;
            let rook[52] = 2048;
            let rook[53] = 2048;
            let rook[54] = 2048;
            let rook[55] = 4095;
        }
        return rook;
    }

    function Array getQueen(boolean color) {
        var Array queen;
        let queen = Array.new(56);
        if(color) {
            // column 0
            let queen[0] = 4032;
            let queen[1] = 4032;
            let queen[2] = 4047;
            let queen[3] = 4047;
            let queen[4] = 3855;
            let queen[5] = 3855;
            let queen[6] = 3900;
            let queen[7] = 3900;
            let queen[8] = 3900;
            let queen[9] = 3900;
            let queen[10] = -16;
            let queen[11] = -16;
            let queen[12] = -16;
            let queen[13] = -16;
            let queen[14] = -64;
            let queen[15] = -64;
            let queen[16] = -64;
            let queen[17] = -64;
            let queen[18] = -64;
            let queen[19] = -64;
            let queen[20] = -16;
            let queen[21] = -16;
            let queen[22] = -4;
            let queen[23] = -4;
            let queen[24] = -1;
            let queen[25] = -1;
            let queen[26] = -1;
            let queen[27] = -1;
            // column 1
            let queen[28] = 63;
            let queen[29] = 63;
            let queen[30] = 3903;
            let queen[31] = 3903;
            let queen[32] = 3855;
            let queen[33] = 3855;
            let queen[34] = 975;
            let queen[35] = 975;
            let queen[36] = 975;
            let queen[37] = 975;
            let queen[38] = 255;
            let queen[39] = 255;
            let queen[40] = 255;
            let queen[41] = 255;
            let queen[42] = 63;
            let queen[43] = 63;
            let queen[44] = 63;
            let queen[45] = 63;
            let queen[46] = 63;
            let queen[47] = 63;
            let queen[48] = 255;
            let queen[49] = 255;
            let queen[50] = 1023;
            let queen[51] = 1023;
            let queen[52] = 4095;
            let queen[53] = 4095;
            let queen[54] = 4095;
            let queen[55] = 4095;
        }
        else {
                // column 0
            let queen[0] = 4032;
            let queen[1] = 2112;
            let queen[2] = 2127;
            let queen[3] = 2505;
            let queen[4] = 2313;
            let queen[5] = 2331;
            let queen[6] = 2354;
            let queen[7] = 2342;
            let queen[8] = 2340;
            let queen[9] = 2412;
            let queen[10] = -1656;
            let queen[11] = 24;
            let queen[12] = 16;
            let queen[13] = 112;
            let queen[14] = 64;
            let queen[15] = 64;
            let queen[16] = 64;
            let queen[17] = 64;
            let queen[18] = 64;
            let queen[19] = 64;
            let queen[20] = -16;
            let queen[21] = 16;
            let queen[22] = -4;
            let queen[23] = 4;
            let queen[24] = -1;
            let queen[25] = 1;
            let queen[26] = 1;
            let queen[27] = -1;
            // column 1
            let queen[28] = 63;
            let queen[29] = 33;
            let queen[30] = 3873;
            let queen[31] = 2361;
            let queen[32] = 2313;
            let queen[33] = 3465;
            let queen[34] = 1225;
            let queen[35] = 1609;
            let queen[36] = 585;
            let queen[37] = 873;
            let queen[38] = 281;
            let queen[39] = 384;
            let queen[40] = 128;
            let queen[41] = 224;
            let queen[42] = 32;
            let queen[43] = 32;
            let queen[44] = 32;
            let queen[45] = 32;
            let queen[46] = 32;
            let queen[47] = 32;
            let queen[48] = 255;
            let queen[49] = 128;
            let queen[50] = 1023;
            let queen[51] = 512;
            let queen[52] = 4095;
            let queen[53] = 2048;
            let queen[54] = 2048;
            let queen[55] = 4095;
        }
        
        return queen;
    }

    function Array getKing(boolean color) {
        var Array king;
        let king = Array.new(56);
        if(color) {
            // column 0
            let king[0] = -4096;
            let king[1] = -4096;
            let king[2] = -4096;
            let king[3] = -4096;
            let king[4] = -256;
            let king[5] = -256;
            let king[6] = -4096;
            let king[7] = -4096;
            let king[8] = -4096;
            let king[9] = -4096;
            let king[10] = -64;
            let king[11] = -64;
            let king[12] = -256;
            let king[13] = -256;
            let king[14] = -256;
            let king[15] = -256;
            let king[16] = -16;
            let king[17] = -16;
            let king[18] = -64;
            let king[19] = -64;
            let king[20] = -64;
            let king[21] = -64;
            let king[22] = -64;
            let king[23] = -64;
            let king[24] = -4;
            let king[25] = -4;
            let king[26] = -1;
            let king[27] = -1;
            // column 1
            let king[28] = 0;
            let king[29] = 0;
            let king[30] = 0;
            let king[31] = 0;
            let king[32] = 15;
            let king[33] = 15;
            let king[34] = 0;
            let king[35] = 0;
            let king[36] = 0;
            let king[37] = 0;
            let king[38] = 63;
            let king[39] = 63;
            let king[40] = 15;
            let king[41] = 15;
            let king[42] = 15;
            let king[43] = 15;
            let king[44] = 255;
            let king[45] = 255;
            let king[46] = 63;
            let king[47] = 63;
            let king[48] = 63;
            let king[49] = 63;
            let king[50] = 63;
            let king[51] = 63;
            let king[52] = 1023;
            let king[53] = 1023;
            let king[54] = 4095;
            let king[55] = 4095;
        }
        else {
            // column 0
            let king[0] = -4096;
            let king[1] = -28672;
            let king[2] = -28672;
            let king[3] = -24832;
            let king[4] = 256;
            let king[5] = -24832;
            let king[6] = -28672;
            let king[7] = -28672;
            let king[8] = -28672;
            let king[9] = -28672;
            let king[10] = -64;
            let king[11] = 64;
            let king[12] = -64;
            let king[13] = 256;
            let king[14] = 256;
            let king[15] = -16;
            let king[16] = 16;
            let king[17] = -16;
            let king[18] = 64;
            let king[19] = 64;
            let king[20] = 64;
            let king[21] = 64;
            let king[22] = 64;
            let king[23] = 64;
            let king[24] = -4;
            let king[25] = 2;
            let king[26] = 1;
            let king[27] = -1;
            // column 1
            let king[28] = 0;
            let king[29] = 0;
            let king[30] = 0;
            let king[31] = 15;
            let king[32] = 8;
            let king[33] = 15;
            let king[34] = 0;
            let king[35] = 0;
            let king[36] = 0;
            let king[37] = 0;
            let king[38] = 63;
            let king[39] = 32;
            let king[40] = 63;
            let king[41] = 8;
            let king[42] = 8;
            let king[43] = 255;
            let king[44] = 128;
            let king[45] = 255;
            let king[46] = 32;
            let king[47] = 32;
            let king[48] = 32;
            let king[49] = 32;
            let king[50] = 32;
            let king[51] = 32;
            let king[52] = 1023;
            let king[53] = 1024;
            let king[54] = 2048;
            let king[55] = 4095;
        }
        
        return king;
    }

    function Array getSprite(int identifier, int offset, boolean color) {
        var int counter0;
        var int counter1;
        var int counter1Plus28;
        var int counter1Plus56;
        var Array sprite;
        var Array template;

        let sprite = Array.new(84);
        if(identifier = 0) {let template = Sprites.getPawn(color);}
        if(identifier = 1) {let template = Sprites.getKnight(color);}
        if(identifier = 2) {let template = Sprites.getBishop(color);}
        if(identifier = 3) {let template = Sprites.getRook(color);}
        if(identifier = 4) {let template = Sprites.getQueen(color);}
        if(identifier = 5) {let template = Sprites.getKing(color);}

        let counter0 = 0;
        while(counter0 < 56) {
            let sprite[counter0] = template[counter0];
            let counter0 = counter0 + 1;
        }
        /* Modifies the sprite's array to offset 0-15 pixels */
        let counter0 = 0;
        // Repeats each offset
        while(counter0 < offset) {
            let counter1 = 0;
            let counter1Plus28 = 28;
            let counter1Plus56 = 56;
            // Repeats for each row of the sprite
            while(counter1 < 28) {
                // Fills third array to handle overflow from second to third word
                if(sprite[counter1Plus28] < 0) {
                    let sprite[counter1Plus56] = sprite[counter1Plus56] * 2 + 1;
                }
                else {
                    let sprite[counter1Plus56] = sprite[counter1Plus56] * 2;
                }
                // Fills second array to handle overflow from first to second word
                if(sprite[counter1] < 0) {
                    let sprite[counter1Plus28] = sprite[counter1Plus28] * 2 + 1;
                    let sprite[counter1] = sprite[counter1] & 32767 * 2;
                }
                // Left shifts binary digits to right shift sprite
                else {
                    let sprite[counter1] = sprite[counter1] * 2;
                    let sprite[counter1Plus28] = sprite[counter1Plus28] * 2;
                }
                let counter1Plus56 = counter1Plus56 + 1;
                let counter1Plus28 = counter1Plus28 + 1;
                let counter1 = counter1 + 1;
            }
            let counter0 = counter0 + 1;
        }

        return sprite;
    }
}