class Sprites {
    static Array sprite;
    static Array template;

    function void init() {
        let sprite = Array.new(84);
        let template = Array.new(56);
        return;
    }


    function void setPawn(boolean color) {
        if(color) {
            // column 0
            let template[0] = 0;
            let template[1] = 0;
            let template[2] = 0;
            let template[3] = 0;
            let template[4] = 0;
            let template[5] = 0;
            let template[6] = -4096;
            let template[7] = -4096;
            let template[8] = -256;
            let template[9] = -256;
            let template[10] = -64;
            let template[11] = -64;
            let template[12] = -64;
            let template[13] = -64;
            let template[14] = -64;
            let template[15] = -64;
            let template[16] = -256;
            let template[17] = -256;
            let template[18] = -1024;
            let template[19] = -1024;
            let template[20] = -64;
            let template[21] = -64;
            let template[22] = -16;
            let template[23] = -16;
            let template[24] = -4;
            let template[25] = -4;
            let template[26] = -4;
            let template[27] = -4;
            // column 1
            let template[28] = 0;
            let template[29] = 0;
            let template[30] = 0;
            let template[31] = 0;
            let template[32] = 0;
            let template[33] = 0;
            let template[34] = 0;
            let template[35] = 0;
            let template[36] = 15;
            let template[37] = 15;
            let template[38] = 63;
            let template[39] = 63;
            let template[40] = 63;
            let template[41] = 63;
            let template[42] = 63;
            let template[43] = 63;
            let template[44] = 15;
            let template[45] = 15;
            let template[46] = 3;
            let template[47] = 3;
            let template[48] = 63;
            let template[49] = 63;
            let template[50] = 255;
            let template[51] = 255;
            let template[52] = 1023;
            let template[53] = 1023;
            let template[54] = 1023;
            let template[55] = 1023;
        }
        else {
                // column 0
            let template[0] = 0;
            let template[1] = 0;
            let template[2] = 0;
            let template[3] = 0;
            let template[4] = 0;
            let template[5] = 0;
            let template[6] = -4096;
            let template[7] = -28672;
            let template[8] = 3840;
            let template[9] = 256;
            let template[10] = 192;
            let template[11] = 64;
            let template[12] = 64;
            let template[13] = 64;
            let template[14] = 64;
            let template[15] = 192;
            let template[16] = 256;
            let template[17] = 768;
            let template[18] = 1024;
            let template[19] = 1024;
            let template[20] = 896;
            let template[21] = 64;
            let template[22] = -32;
            let template[23] = 16;
            let template[24] = -8;
            let template[25] = 4;
            let template[26] = 4;
            let template[27] = -4;
            // column 1
            let template[28] = 0;
            let template[29] = 0;
            let template[30] = 0;
            let template[31] = 0;
            let template[32] = 0;
            let template[33] = 0;
            let template[34] = 0;
            let template[35] = 0;
            let template[36] = 15;
            let template[37] = 8;
            let template[38] = 48;
            let template[39] = 32;
            let template[40] = 32;
            let template[41] = 32;
            let template[42] = 32;
            let template[43] = 48;
            let template[44] = 8;
            let template[45] = 12;
            let template[46] = 2;
            let template[47] = 2;
            let template[48] = 28;
            let template[49] = 32;
            let template[50] = 127;
            let template[51] = 128;
            let template[52] = 511;
            let template[53] = 512;
            let template[54] = 512;
            let template[55] = 1023;
        }

        return;
    }

    function void setKnight(boolean color) {
        if(color) {
            // column 0
            let template[0] = -16384;
            let template[1] = -16384;
            let template[2] = -256;
            let template[3] = -256;
            let template[4] = -64;
            let template[5] = -64;
            let template[6] = -16;
            let template[7] = -16;
            let template[8] = -784;
            let template[9] = -784;
            let template[10] = -4;
            let template[11] = -4;
            let template[12] = -1;
            let template[13] = -1;
            let template[14] = -15361;
            let template[15] = -15361;
            let template[16] = -4033;
            let template[17] = -4033;
            let template[18] = -1024;
            let template[19] = -1024;
            let template[20] = -64;
            let template[21] = -64;
            let template[22] = -64;
            let template[23] = -64;
            let template[24] = -4;
            let template[25] = -4;
            let template[26] = -1;
            let template[27] = -1;
            // column 1
            let template[28] = 3;
            let template[29] = 3;
            let template[30] = 15;
            let template[31] = 15;
            let template[32] = 63;
            let template[33] = 63;
            let template[34] = 255;
            let template[35] = 255;
            let template[36] = 1023;
            let template[37] = 1023;
            let template[38] = 4095;
            let template[39] = 4095;
            let template[40] = 4095;
            let template[41] = 4095;
            let template[42] = 4095;
            let template[43] = 4095;
            let template[44] = 1023;
            let template[45] = 1023;
            let template[46] = 255;
            let template[47] = 255;
            let template[48] = 63;
            let template[49] = 63;
            let template[50] = 63;
            let template[51] = 63;
            let template[52] = 1023;
            let template[53] = 1023;
            let template[54] = 4095;
            let template[55] = 4095;
        }
        else {
            // column 0
            let template[0] = -16384;
            let template[1] = 16384;
            let template[2] = 15872;
            let template[3] = 256;
            let template[4] = 384;
            let template[5] = 64;
            let template[6] = 96;
            let template[7] = 16;
            let template[8] = 784;
            let template[9] = 784;
            let template[10] = 24;
            let template[11] = 4;
            let template[12] = 2;
            let template[13] = 32257;
            let template[14] = 16897;
            let template[15] = 17345;
            let template[16] = 8225;
            let template[17] = 4158;
            let template[18] = 2048;
            let template[19] = 1024;
            let template[20] = -64;
            let template[21] = 64;
            let template[22] = 64;
            let template[23] = 64;
            let template[24] = -4;
            let template[25] = 7;
            let template[26] = 1;
            let template[27] = -1;
            // column 1
            let template[28] = 3;
            let template[29] = 2;
            let template[30] = 12;
            let template[31] = 8;
            let template[32] = 48;
            let template[33] = 32;
            let template[34] = 192;
            let template[35] = 128;
            let template[36] = 768;
            let template[37] = 512;
            let template[38] = 3072;
            let template[39] = 2048;
            let template[40] = 2048;
            let template[41] = 2048;
            let template[42] = 2048;
            let template[43] = 3584;
            let template[44] = 512;
            let template[45] = 768;
            let template[46] = 128;
            let template[47] = 64;
            let template[48] = 63;
            let template[49] = 32;
            let template[50] = 32;
            let template[51] = 32;
            let template[52] = 1023;
            let template[53] = 3584;
            let template[54] = 2048;
            let template[55] = 4095;
        }

        return;
    }

    function void setBishop(boolean color) {
        if(color) {
            // column 0
            let template[0] = -1024;
            let template[1] = -1024;
            let template[2] = -256;
            let template[3] = -256;
            let template[4] = 3840;
            let template[5] = 3840;
            let template[6] = 4032;
            let template[7] = 4032;
            let template[8] = 192;
            let template[9] = 192;
            let template[10] = 4032;
            let template[11] = 4032;
            let template[12] = 3840;
            let template[13] = 3840;
            let template[14] = 3072;
            let template[15] = 3072;
            let template[16] = 4080;
            let template[17] = 4080;
            let template[18] = -16;
            let template[19] = -16;
            let template[20] = -64;
            let template[21] = -64;
            let template[22] = -4;
            let template[23] = -4;
            let template[24] = -4;
            let template[25] = -4;
            let template[26] = -1;
            let template[27] = -1;
            // column 1
            let template[28] = 3;
            let template[29] = 3;
            let template[30] = 15;
            let template[31] = 15;
            let template[32] = 15;
            let template[33] = 15;
            let template[34] = 63;
            let template[35] = 63;
            let template[36] = 48;
            let template[37] = 48;
            let template[38] = 63;
            let template[39] = 63;
            let template[40] = 15;
            let template[41] = 15;
            let template[42] = 3;
            let template[43] = 3;
            let template[44] = 255;
            let template[45] = 255;
            let template[46] = 255;
            let template[47] = 255;
            let template[48] = 63;
            let template[49] = 63;
            let template[50] = 1023;
            let template[51] = 1023;
            let template[52] = 1023;
            let template[53] = 1023;
            let template[54] = 4095;
            let template[55] = 4095;
        }
        else {
            // column 0
            let template[0] = -1024;
            let template[1] = 1536;
            let template[2] = 768;
            let template[3] = -3840;
            let template[4] = -28416;
            let template[5] = -28288;
            let template[6] = -28480;
            let template[7] = -24768;
            let template[8] = 320;
            let template[9] = -24768;
            let template[10] = -28608;
            let template[11] = -28480;
            let template[12] = -28288;
            let template[13] = -26880;
            let template[14] = -27648;
            let template[15] = -27648;
            let template[16] = -16;
            let template[17] = 16;
            let template[18] = 16;
            let template[19] = -16;
            let template[20] = 64;
            let template[21] = 64;
            let template[22] = -4;
            let template[23] = 4;
            let template[24] = 4;
            let template[25] = -1;
            let template[26] = 1;
            let template[27] = -1;
            // column 1
            let template[28] = 3;
            let template[29] = 6;
            let template[30] = 12;
            let template[31] = 8;
            let template[32] = 8;
            let template[33] = 24;
            let template[34] = 48;
            let template[35] = 47;
            let template[36] = 40;
            let template[37] = 47;
            let template[38] = 32;
            let template[39] = 48;
            let template[40] = 24;
            let template[41] = 14;
            let template[42] = 2;
            let template[43] = 2;
            let template[44] = 255;
            let template[45] = 128;
            let template[46] = 128;
            let template[47] = 255;
            let template[48] = 32;
            let template[49] = 32;
            let template[50] = 1023;
            let template[51] = 512;
            let template[52] = 512;
            let template[53] = 4095;
            let template[54] = 2048;
            let template[55] = 4095;
        }
        
        return;
    }

    function void setRook(boolean color) {
        if(color) {
            // column 0
            let template[0] = 3900;
            let template[1] = 3900;
            let template[2] = 3900;
            let template[3] = 3900;
            let template[4] = 3900;
            let template[5] = 3900;
            let template[6] = -4;
            let template[7] = -4;
            let template[8] = -4;
            let template[9] = -4;
            let template[10] = -4;
            let template[11] = -4;
            let template[12] = -4;
            let template[13] = -4;
            let template[14] = -64;
            let template[15] = -64;
            let template[16] = -64;
            let template[17] = -64;
            let template[18] = -64;
            let template[19] = -64;
            let template[20] = -16;
            let template[21] = -16;
            let template[22] = -4;
            let template[23] = -4;
            let template[24] = -1;
            let template[25] = -1;
            let template[26] = -1;
            let template[27] = -1;
            // column 1
            let template[28] = 975;
            let template[29] = 975;
            let template[30] = 975;
            let template[31] = 975;
            let template[32] = 975;
            let template[33] = 975;
            let template[34] = 1023;
            let template[35] = 1023;
            let template[36] = 1023;
            let template[37] = 1023;
            let template[38] = 1023;
            let template[39] = 1023;
            let template[40] = 1023;
            let template[41] = 1023;
            let template[42] = 63;
            let template[43] = 63;
            let template[44] = 63;
            let template[45] = 63;
            let template[46] = 63;
            let template[47] = 63;
            let template[48] = 255;
            let template[49] = 255;
            let template[50] = 1023;
            let template[51] = 1023;
            let template[52] = 4095;
            let template[53] = 4095;
            let template[54] = 4095;
            let template[55] = 4095;
        }
        else {
            // column 0
            let template[0] = -24964;
            let template[1] = -28092;
            let template[2] = -28092;
            let template[3] = -28092;
            let template[4] = -28092;
            let template[5] = -28092;
            let template[6] = -28092;
            let template[7] = -3132;
            let template[8] = 4;
            let template[9] = 4;
            let template[10] = 4;
            let template[11] = 4;
            let template[12] = 4;
            let template[13] = 4;
            let template[14] = 4;
            let template[15] = 124;
            let template[16] = 64;
            let template[17] = 64;
            let template[18] = 64;
            let template[19] = -32;
            let template[20] = 16;
            let template[21] = -4;
            let template[22] = 4;
            let template[23] = -2;
            let template[24] = 1;
            let template[25] = 1;
            let template[26] = 1;
            let template[27] = -1;
            // column 1
            let template[28] = 999;
            let template[29] = 548;
            let template[30] = 548;
            let template[31] = 548;
            let template[32] = 548;
            let template[33] = 548;
            let template[34] = 548;
            let template[35] = 572;
            let template[36] = 512;
            let template[37] = 512;
            let template[38] = 512;
            let template[39] = 512;
            let template[40] = 512;
            let template[41] = 512;
            let template[42] = 512;
            let template[43] = 992;
            let template[44] = 32;
            let template[45] = 32;
            let template[46] = 32;
            let template[47] = 127;
            let template[48] = 128;
            let template[49] = 1023;
            let template[50] = 512;
            let template[51] = 2047;
            let template[52] = 2048;
            let template[53] = 2048;
            let template[54] = 2048;
            let template[55] = 4095;
        }
        return;
    }

    function void setQueen(boolean color) {
        if(color) {
            // column 0
            let template[0] = 4032;
            let template[1] = 4032;
            let template[2] = 4047;
            let template[3] = 4047;
            let template[4] = 3855;
            let template[5] = 3855;
            let template[6] = 3900;
            let template[7] = 3900;
            let template[8] = 3900;
            let template[9] = 3900;
            let template[10] = -16;
            let template[11] = -16;
            let template[12] = -16;
            let template[13] = -16;
            let template[14] = -64;
            let template[15] = -64;
            let template[16] = -64;
            let template[17] = -64;
            let template[18] = -64;
            let template[19] = -64;
            let template[20] = -16;
            let template[21] = -16;
            let template[22] = -4;
            let template[23] = -4;
            let template[24] = -1;
            let template[25] = -1;
            let template[26] = -1;
            let template[27] = -1;
            // column 1
            let template[28] = 63;
            let template[29] = 63;
            let template[30] = 3903;
            let template[31] = 3903;
            let template[32] = 3855;
            let template[33] = 3855;
            let template[34] = 975;
            let template[35] = 975;
            let template[36] = 975;
            let template[37] = 975;
            let template[38] = 255;
            let template[39] = 255;
            let template[40] = 255;
            let template[41] = 255;
            let template[42] = 63;
            let template[43] = 63;
            let template[44] = 63;
            let template[45] = 63;
            let template[46] = 63;
            let template[47] = 63;
            let template[48] = 255;
            let template[49] = 255;
            let template[50] = 1023;
            let template[51] = 1023;
            let template[52] = 4095;
            let template[53] = 4095;
            let template[54] = 4095;
            let template[55] = 4095;
        }
        else {
                // column 0
            let template[0] = 4032;
            let template[1] = 2112;
            let template[2] = 2127;
            let template[3] = 2505;
            let template[4] = 2313;
            let template[5] = 2331;
            let template[6] = 2354;
            let template[7] = 2342;
            let template[8] = 2340;
            let template[9] = 2412;
            let template[10] = -1656;
            let template[11] = 24;
            let template[12] = 16;
            let template[13] = 112;
            let template[14] = 64;
            let template[15] = 64;
            let template[16] = 64;
            let template[17] = 64;
            let template[18] = 64;
            let template[19] = 64;
            let template[20] = -16;
            let template[21] = 16;
            let template[22] = -4;
            let template[23] = 4;
            let template[24] = -1;
            let template[25] = 1;
            let template[26] = 1;
            let template[27] = -1;
            // column 1
            let template[28] = 63;
            let template[29] = 33;
            let template[30] = 3873;
            let template[31] = 2361;
            let template[32] = 2313;
            let template[33] = 3465;
            let template[34] = 1225;
            let template[35] = 1609;
            let template[36] = 585;
            let template[37] = 873;
            let template[38] = 281;
            let template[39] = 384;
            let template[40] = 128;
            let template[41] = 224;
            let template[42] = 32;
            let template[43] = 32;
            let template[44] = 32;
            let template[45] = 32;
            let template[46] = 32;
            let template[47] = 32;
            let template[48] = 255;
            let template[49] = 128;
            let template[50] = 1023;
            let template[51] = 512;
            let template[52] = 4095;
            let template[53] = 2048;
            let template[54] = 2048;
            let template[55] = 4095;
        }
        
        return;
    }

    function void setKing(boolean color) {
        if(color) {
            // column 0
            let template[0] = -4096;
            let template[1] = -4096;
            let template[2] = -4096;
            let template[3] = -4096;
            let template[4] = -256;
            let template[5] = -256;
            let template[6] = -4096;
            let template[7] = -4096;
            let template[8] = -4096;
            let template[9] = -4096;
            let template[10] = -64;
            let template[11] = -64;
            let template[12] = -256;
            let template[13] = -256;
            let template[14] = -256;
            let template[15] = -256;
            let template[16] = -16;
            let template[17] = -16;
            let template[18] = -64;
            let template[19] = -64;
            let template[20] = -64;
            let template[21] = -64;
            let template[22] = -64;
            let template[23] = -64;
            let template[24] = -4;
            let template[25] = -4;
            let template[26] = -1;
            let template[27] = -1;
            // column 1
            let template[28] = 0;
            let template[29] = 0;
            let template[30] = 0;
            let template[31] = 0;
            let template[32] = 15;
            let template[33] = 15;
            let template[34] = 0;
            let template[35] = 0;
            let template[36] = 0;
            let template[37] = 0;
            let template[38] = 63;
            let template[39] = 63;
            let template[40] = 15;
            let template[41] = 15;
            let template[42] = 15;
            let template[43] = 15;
            let template[44] = 255;
            let template[45] = 255;
            let template[46] = 63;
            let template[47] = 63;
            let template[48] = 63;
            let template[49] = 63;
            let template[50] = 63;
            let template[51] = 63;
            let template[52] = 1023;
            let template[53] = 1023;
            let template[54] = 4095;
            let template[55] = 4095;
        }
        else {
            // column 0
            let template[0] = -4096;
            let template[1] = -28672;
            let template[2] = -28672;
            let template[3] = -24832;
            let template[4] = 256;
            let template[5] = -24832;
            let template[6] = -28672;
            let template[7] = -28672;
            let template[8] = -28672;
            let template[9] = -28672;
            let template[10] = -64;
            let template[11] = 64;
            let template[12] = -64;
            let template[13] = 256;
            let template[14] = 256;
            let template[15] = -16;
            let template[16] = 16;
            let template[17] = -16;
            let template[18] = 64;
            let template[19] = 64;
            let template[20] = 64;
            let template[21] = 64;
            let template[22] = 64;
            let template[23] = 64;
            let template[24] = -4;
            let template[25] = 2;
            let template[26] = 1;
            let template[27] = -1;
            // column 1
            let template[28] = 0;
            let template[29] = 0;
            let template[30] = 0;
            let template[31] = 15;
            let template[32] = 8;
            let template[33] = 15;
            let template[34] = 0;
            let template[35] = 0;
            let template[36] = 0;
            let template[37] = 0;
            let template[38] = 63;
            let template[39] = 32;
            let template[40] = 63;
            let template[41] = 8;
            let template[42] = 8;
            let template[43] = 255;
            let template[44] = 128;
            let template[45] = 255;
            let template[46] = 32;
            let template[47] = 32;
            let template[48] = 32;
            let template[49] = 32;
            let template[50] = 32;
            let template[51] = 32;
            let template[52] = 1023;
            let template[53] = 1024;
            let template[54] = 2048;
            let template[55] = 4095;
        }
        
        return;
    }

    function Array getSprite(int identifier, int offset, boolean color) {
        var int counter0;
        var int counter1;
        var int counter1Plus28;
        var int counter1Plus56;

        if(identifier = 0) {do Sprites.setPawn(color);}
        if(identifier = 1) {do Sprites.setKnight(color);}
        if(identifier = 2) {do Sprites.setBishop(color);}
        if(identifier = 3) {do Sprites.setRook(color);}
        if(identifier = 4) {do Sprites.setQueen(color);}
        if(identifier = 5) {do Sprites.setKing(color);}

        let counter0 = 0;
        while(counter0 < 56) {
            let sprite[counter0] = template[counter0];
            let counter0 = counter0 + 1;
        }

        /* Modifies the sprite's array to offset 0-15 pixels */
        let counter0 = 0;
        // Repeats each offset
        while(counter0 < offset) {
            let counter1 = 0;
            let counter1Plus28 = 28;
            let counter1Plus56 = 56;
            // Repeats for each row of the sprite
            while(counter1 < 28) {
                // Fills third array to handle overflow from second to third word
                if(sprite[counter1Plus28] < 0) {
                    let sprite[counter1Plus56] = sprite[counter1Plus56] * 2 + 1;
                }
                else {
                    let sprite[counter1Plus56] = sprite[counter1Plus56] * 2;
                }
                // Fills second array to handle overflow from first to second word
                if(sprite[counter1] < 0) {
                    let sprite[counter1Plus28] = sprite[counter1Plus28] * 2 + 1;
                    let sprite[counter1] = sprite[counter1] & 32767 * 2;
                }
                // Left shifts binary digits to right shift sprite
                else {
                    let sprite[counter1] = sprite[counter1] * 2;
                    let sprite[counter1Plus28] = sprite[counter1Plus28] * 2;
                }
                let counter1Plus56 = counter1Plus56 + 1;
                let counter1Plus28 = counter1Plus28 + 1;
                let counter1 = counter1 + 1;
            }
            let counter0 = counter0 + 1;
        }

        return sprite;
    }
}