/**
Piece class
Will be 32 in total
types:
    0 = pawn
    1 = knight
    2 = bishop
    3 = rook
    4 = queen
    5 = king

ranks: 1 - 8
files: a - h (ASCII 97-104)
colors: true = black, false = white
captured: becomes true when an opposing piece enters the same square as this
*/

class Piece {
    field int type, rank;
    field char file;
    field boolean color, captured;

    constructor Piece new(int atype, char afile, int arank, boolean acolor) {
        let type = atype;
        let rank = arank;
        let file = afile;
        let color = acolor;
        let captured = false;
        return this;
    }

    // Series of getters and setters

    method int getType() {
        return type;
    }

    method int getRank() {
        return rank;
    }

    method char getFile() {
        return file;
    }

    method int getFileInt() {
        return file - 96;
    }

    method boolean getColor() {
        return color;
    }

    method void setRank(int newRank) {
        let rank = newRank;
        return;
    }

    method void setFile(char newFile) {
        let file = newFile;
        return;
    }

    method boolean getCaptured() {
        return captured;
    }

    method void capture() {
        let captured = true;

        // Ends game if this piece being captured is a king
        if(type = 5) {
            do Main.endGame(~color);
        }
        return;
    }

}